post_install() {
cat << EOD
SwayFX requires additional setup for privilege escalation. Without this setup,
SwayFX will fail to start with session activation permission failures. Choose one
of the two available options (In alphabetical, not recommended, order):

1. polkit: This will make SwayFX "just work" right after installation but may be
           a weightier solution than desired.

2. seatd: Already required as a SwayFX dependency, this is a lighter-weight
          solution but requires some user configuration: Enabling the service,
          adding your user to the "seat" group, then logging out/in again.

Either option should provide the same functionality/stability. Refer to the
Sway wiki page for information.
EOD
}

post_upgrade() {
cat << EOD
SwayFX's necessary privileges can now be obtained through seatd as well as the
incumbent polkit package. As such, polkit has been relegated to an optional
dependency.

Note that using seatd instead of polkit means that a user must be a part of the
"seat" group: Otherwise, the user will not be able to achieve the appropriate
privileged actions.

For more information, refer to the Sway wiki page.
EOD
}
